\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Histoire}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}R\IeC {\^o}le de Minotaure}{6}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les diff\IeC {\'e}rentes \IeC {\'e}quipes au cours du temps}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}2015-2016}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}2016-2017}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}2017-2018}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}2018-2019}{6}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}2019-2020}{6}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Composants}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'\IeC {\'e}lectronique de base}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les commandements}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}cautions}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}alisation de circuits \IeC {\'e}lectriques}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Plaque d'essai sans soudure}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plaque d'essai avec soudure - Perfboard}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plaque \IeC {\`a} essai sans soudure\relax }}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Perfboard (gauche) / Perma-proto board (droite)\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Circuit sur mesure - PCB}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aper\IeC {\c c}u du logiciel Fritzing\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les cables}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tableau des AWG\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les connecteurs}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connecteurs Dupont et JST}{11}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Connecteurs Dupont femelle (gauche) / Rang\IeC {\'e}e de pins (droite)\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Connecteur JST\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wago}{12}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wago \IeC {\`a} levier, max 4mm (gauche) / Wago pour fils de grande section, max 6mm (droite)\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actionneurs}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moteurs pas-\IeC {\`a}-pas}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moteur pas-\IeC {\`a}-pas\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De gauche \IeC {\`a} droite: Aiment permanent, Reluctance Variable, Hybride\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calcul de la vitesse d'un moteur pas-\IeC {\`a}-pas\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Utilisation}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gauche: Graphique du couple de maintien en fonction du courant consomm\IeC {\'e} - Droite: R\IeC {\'e}ponse en angle \IeC {\`a} un \IeC {\'e}chelon\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moteurs \IeC {\`a} courant continu}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moteurs \IeC {\`a} courant continu\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Utilisation}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pont H L298N\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moteurs brushless}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Moteur brushless\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crit\IeC {\`e}res de s\IeC {\'e}lection}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utilisation}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ESC\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servomoteurs}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Servomoteurs\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sch\IeC {\'e}ma d'un servomoteur\relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crit\IeC {\`e}res de s\IeC {\'e}lections}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Utilisation}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cablage}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cablage d'un servomoteur\relax }}{20}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les Dynamixels}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dynamixel avec la cl\IeC {\'e} de calibration\relax }}{20}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syst\IeC {\`e}me pneumatique}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pompe}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilisation}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compresseur\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compresseur\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compresseur\relax }}{22}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ventouse}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accessoires et autres}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tubes}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Valves}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Radio}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}cepteur radio\relax }}{24}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bluetooth}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radiocommande\relax }}{25}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptateur bluetooth\relax }}{25}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Xbee}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture r\IeC {\'e}seau}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{25}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Module XBee\relax }}{26}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cartes \IeC {\'e}lectroniques}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diff\IeC {\'e}rentes cartes Arduino\relax }}{27}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Raspberry Pi}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ports USB}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interface s\IeC {\'e}rie}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Courant}{27}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teensy}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Node Mcu}{28}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shield}{28}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capteurs}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GNSS}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}NMEA}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mode de positionnement}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{PPP}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rentiel}{29}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIDAR}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LIDAR de SLAMTEC\relax }}{29}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mat\IeC {\'e}riel}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Utilisation}{30}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ultrason}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Infrarouge}{30}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Capteurs infrarouges Actif (gauche) et passif (droite)\relax }}{31}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Utilisation}{31}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Capteurs de fin de course}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Capteur TOF}{32}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fonctionnement du capteur FlightSense de ST\relax }}{32}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Codeurs incr\IeC {\'e}mentaux}{32}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Codeur Incr\IeC {\'e}mental\relax }}{32}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schema de codeurs incr\IeC {\'e}mentaux\relax }}{33}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cam\IeC {\'e}ra}{33}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diff\IeC {\'e}rences entre capteurs CDD et CMOS\relax }}{33}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}CDD}{33}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}CMOS}{34}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}DVS}{34}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Mat\IeC {\'e}riel}{34}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Utilisation}{34}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Autres}{34}{subsection.6.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{T265}{34}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{D435}{34}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Picamera et Picamera Noir\relax }}{35}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces T265 d'Intel RealSense\relax }}{35}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces D435 d'Intel RealSense\relax }}{36}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alimentation}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Batterie}{37}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lipo}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les crit\IeC {\`e}res de s\IeC {\'e}lection}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Les bonnes marques}{37}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Nimh}{37}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Chargeur}{38}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chargeur de batterie\relax }}{38}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adapter l'alimentation}{38}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}BEC}{38}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gulateurs de tension lin\IeC {\'e}aire}{38}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Convertisseur Buck}{39}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Composants \IeC {\'e}lectroniques}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fusible}{40}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}PTC}{40}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fusible r\IeC {\'e}initialisable}{40}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Thermistor}{40}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Programmation}{41}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Raspbian}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Le Set up}{42}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Le syst\IeC {\`e}me d'exploitation}{42}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Les commandes utiles}{42}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Utiliser une clef USB}{43}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Le code}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Python}{44}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}C/C++}{44}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cross-compilation}{44}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Traitement de signaux GNSS: RTK Lib}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Traitement d'images: OpenCV}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Syst\IeC {\`e}mes de couleur}{46}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Syst\IeC {\`e}mes de couleur\relax }}{46}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Odom\IeC {\'e}trie visuel}{46}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Vision st\IeC {\'e}r\IeC {\'e}oscopique}{47}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Profondeur d'image avec des st\IeC {\'e}r\IeC {\'e}os cam\IeC {\'e}ras\relax }}{47}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Profondeur d'image avec RealSense D435 utilisant une cam\IeC {\'e}ra infrarouge\relax }}{47}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ROS}{48}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Utilisation d'un Git}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Documenter}{49}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Utilisation de fichier README.md}{49}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Utilisation du Wiki}{49}{subsection.14.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Wiki du Git\relax }}{49}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Mise en forme du texte}{49}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}M\IeC {\'e}thodologie}{50}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Bases}{50}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Branches}{50}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Principes des branches sur Git\relax }}{50}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Commandes}{50}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Protocole de communication}{52}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Filaire}{52}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}PWM}{52}{subsection.15.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Signal PWM pour contr\IeC {\^o}ler un servomoteur\relax }}{52}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Lire signal PWM}{52}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}S\IeC {\'e}rie}{52}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UART}{53}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{TTL}{53}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation}{53}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}I2C}{53}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation}{53}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}SPI}{53}{subsection.15.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation}{53}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}CAN}{53}{subsection.15.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Principe CAN\relax }}{53}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Comparaison}{53}{subsection.15.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Sans-fil}{53}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}TCP/IP}{53}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Automatique}{54}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Machine learning}{56}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Apprentissage supervis\IeC {\'e}}{58}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Reconnaissance d'images}{58}{section.16.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Reinforcement learning}{59}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Loi de commande de robot}{59}{section.17.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Outils de la menuiserie}{60}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Les machines}{61}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}L'imprimante 3D}{61}{section.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Les imprimantes 3D Ultimaker\relax }}{61}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Le logiciel: Cura}{62}{subsection.18.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Cura\relax }}{62}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Utilisation}{62}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}La d\IeC {\'e}coupeuse laser}{62}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Le logiciel: Inkscape}{62}{subsection.18.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces D\IeC {\'e}coupeuse laser\relax }}{63}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Inkscape\relax }}{63}{figure.caption.68}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conception}{64}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}G\IeC {\'e}n\IeC {\'e}ral}{65}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}CAO}{66}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}La Coupe de France de Robotique}{67}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pendant l'ann\IeC {\'e}e}{68}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Le d\IeC {\'e}part}{69}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}La comp\IeC {\'e}tition}{70}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Les matchs}{70}{section.23.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Autres}{71}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Ressources utiles}{72}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
