\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Histoire}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}R\IeC {\^o}le de Minotaure}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les diff\IeC {\'e}rentes \IeC {\'e}quipes au cours du temps}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}2017-2018}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}2018-2019}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Composants}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Actionneurs}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moteurs pas-\IeC {\`a}-pas}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Moteur pas-\IeC {\`a}-pas\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces De gauche \IeC {\`a} droite: Aiment permanent, Reluctance Variable, Hybride\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Utilisation}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calcul de la vitesse d'un moteur pas-\IeC {\`a}-pas\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unipolaire}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolaire}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moteurs \IeC {\`a} courant continu}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Utilisation}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moteurs brushless}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utilisation}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Servomoteurs}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gauche: Graphique du couple de maintien en fonction du courant consomm\IeC {\'e} - Droite: R\IeC {\'e}ponse en angle \IeC {\`a} un \IeC {\'e}chelon\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cablages}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Utilisation}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les Dynamixels}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Moteurs \IeC {\`a} courant continu\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Moteur brushless\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Moteurs \IeC {\`a} courant continu\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syst\IeC {\`e}me pneumatique}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pompe}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pneumatique}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hydrolique}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ventouse}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accessoires et autres}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radio}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluetooth}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Xbee}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartes \IeC {\'e}lectroniques}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ports USB}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interface s\IeC {\'e}rie}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Courant}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teensy}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capteurs}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNSS}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LIDAR}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un module Xbee (gauche) / Xbee Explorer Regulated (droite)\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mat\IeC {\'e}riel}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilisation}{14}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Un module Xbee (gauche) / Xbee Explorer Regulated (droite)\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ultrason}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Infrarouge}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Capteurs de fin de course}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Codeurs incr\IeC {\'e}mentaux}{15}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cam\IeC {\'e}ra}{15}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Mat\IeC {\'e}riel}{15}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Utilisation}{15}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alimentation}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Batterie}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lipo}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nimh}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Chargeur}{16}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adapter l'alimentation}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}BEC}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}R\IeC {\'e}gulateurs de tension lin\IeC {\'e}aire}{16}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Convertisseur Buck}{16}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Programmation}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Raspbian}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le Set up}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le syst\IeC {\`e}me d'exploitation}{18}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Les commandes utiles}{18}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Utiliser une clef USB}{19}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le code}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Python}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}C/C++}{20}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cross-compilation}{20}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Traitement de signaux GNSS: RTK Lib}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Traitement d'images: OpenCV}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ROS}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conception}{24}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}G\IeC {\'e}n\IeC {\'e}ral}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}CAO}{26}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}La Coupe de France de Robotique}{27}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Pendant l'ann\IeC {\'e}e}{28}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Le d\IeC {\'e}part}{29}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}La comp\IeC {\'e}tition}{30}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Les matchs}{30}{section.16.1}}
