\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {section}{\numberline {0.1}Histoire}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}R\IeC {\^o}le de Minotaure}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}Les diff\IeC {\'e}rentes \IeC {\'e}quipes au cours du temps}{6}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}2015-2016}{6}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}2016-2017}{6}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}2017-2018}{6}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}2018-2019}{6}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}2019-2020}{6}{subsection.0.3.5}
\contentsline {part}{II\hspace {1em}Composants}{7}{part.2}
\contentsline {chapter}{\numberline {1}L'\IeC {\'e}lectronique de base}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Les commandements}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Actionneurs}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Moteurs pas-\IeC {\`a}-pas}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Utilisation}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Moteurs \IeC {\`a} courant continu}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Utilisation}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Moteurs brushless}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Crit\IeC {\`e}res de s\IeC {\'e}lection}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Utilisation}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Servomoteurs}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Crit\IeC {\`e}res de s\IeC {\'e}lections}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Utilisation}{14}{subsection.2.4.2}
\contentsline {subsubsection}{Cablage}{14}{section*.12}
\contentsline {section}{\numberline {2.5}Les Dynamixels}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Syst\IeC {\`e}me pneumatique}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Pompe}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utilisation}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Ventouse}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Accessoires et autres}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tubes}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Valves}{18}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Communication}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Radio}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Bluetooth}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Module Xbee}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Architecture r\IeC {\'e}seau}{20}{subsection.4.3.1}
\contentsline {subsubsection}{\IeC {\textbullet }}{20}{section*.22}
\contentsline {subsubsection}{\IeC {\textbullet }}{20}{section*.23}
\contentsline {chapter}{\numberline {5}Cartes \IeC {\'e}lectroniques}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Arduino}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Raspberry Pi}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ports USB}{22}{subsection.5.2.1}
\contentsline {subsubsection}{Interface s\IeC {\'e}rie}{22}{section*.25}
\contentsline {subsubsection}{Courant}{22}{section*.26}
\contentsline {section}{\numberline {5.3}Teensy}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Node Mcu}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Shield}{23}{section.5.5}
\contentsline {chapter}{\numberline {6}Capteurs}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}GNSS}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}NMEA}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Mode de positionnement}{24}{subsection.6.1.2}
\contentsline {subsubsection}{Single}{24}{section*.27}
\contentsline {subsubsection}{PPP}{24}{section*.28}
\contentsline {subsubsection}{Diff\IeC {\'e}rentiel}{24}{section*.29}
\contentsline {section}{\numberline {6.2}LIDAR}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Mat\IeC {\'e}riel}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Utilisation}{25}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Ultrason}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Infrarouge}{25}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Utilisation}{26}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Capteurs de fin de course}{26}{section.6.5}
\contentsline {section}{\numberline {6.6}Capteur TOF}{27}{section.6.6}
\contentsline {section}{\numberline {6.7}Codeurs incr\IeC {\'e}mentaux}{27}{section.6.7}
\contentsline {section}{\numberline {6.8}Cam\IeC {\'e}ra}{28}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}CDD}{28}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}CMOS}{29}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}DVS}{29}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Mat\IeC {\'e}riel}{29}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}Utilisation}{29}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}Autres}{29}{subsection.6.8.6}
\contentsline {subsubsection}{T265}{29}{section*.38}
\contentsline {subsubsection}{D435}{29}{section*.40}
\contentsline {chapter}{\numberline {7}Alimentation}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Batterie}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Lipo}{32}{subsection.7.1.1}
\contentsline {subsubsection}{Les crit\IeC {\`e}res de s\IeC {\'e}lection}{32}{section*.42}
\contentsline {subsubsection}{Les bonnes marques}{32}{section*.43}
\contentsline {subsection}{\numberline {7.1.2}Nimh}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Chargeur}{33}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Adapter l'alimentation}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}BEC}{33}{subsection.7.2.1}
\contentsline {subsubsection}{R\IeC {\'e}gulateurs de tension lin\IeC {\'e}aire}{33}{section*.45}
\contentsline {subsection}{\numberline {7.2.2}Convertisseur Buck}{34}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Composants \IeC {\'e}lectroniques}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Fusible}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}PTC}{35}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Fusible r\IeC {\'e}initialisable}{35}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Thermistor}{35}{subsection.8.1.3}
\contentsline {part}{III\hspace {1em}Programmation}{36}{part.3}
\contentsline {chapter}{\numberline {9}Raspbian}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Le Set up}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Le syst\IeC {\`e}me d'exploitation}{37}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Les commandes utiles}{37}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Utiliser une clef USB}{38}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Le code}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Python}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}C/C++}{39}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Cross-compilation}{39}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}Traitement de signaux GNSS: RTK Lib}{40}{chapter.11}
\contentsline {chapter}{\numberline {12}Traitement d'images: OpenCV}{41}{chapter.12}
\contentsline {section}{\numberline {12.1}Syst\IeC {\`e}mes de couleur}{41}{section.12.1}
\contentsline {section}{\numberline {12.2}Odom\IeC {\'e}trie visuel}{41}{section.12.2}
\contentsline {section}{\numberline {12.3}Vision st\IeC {\'e}r\IeC {\'e}oscopique}{42}{section.12.3}
\contentsline {chapter}{\numberline {13}ROS}{43}{chapter.13}
\contentsline {chapter}{\numberline {14}Utilisation d'un Git}{44}{chapter.14}
\contentsline {section}{\numberline {14.1}Documenter}{44}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Utilisation de fichier README.md}{44}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Utilisation du Wiki}{44}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Mise en forme du texte}{44}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}M\IeC {\'e}thodologie}{45}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Bases}{45}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Branches}{45}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Commandes}{45}{section.14.3}
\contentsline {chapter}{\numberline {15}Protocole de communication}{47}{chapter.15}
\contentsline {section}{\numberline {15.1}PWM}{47}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Lire signal PWM}{47}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}S\IeC {\'e}rie}{47}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}UART}{48}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Utilisation}{48}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}TTL}{48}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}Utilisation}{48}{subsection.15.2.4}
\contentsline {section}{\numberline {15.3}I2C}{48}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Utilisation}{48}{subsection.15.3.1}
\contentsline {section}{\numberline {15.4}SPI}{48}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Utilisation}{48}{subsection.15.4.1}
\contentsline {section}{\numberline {15.5}CAN}{48}{section.15.5}
\contentsline {section}{\numberline {15.6}Comparaison}{48}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Utilisation}{48}{subsection.15.6.1}
\contentsline {part}{IV\hspace {1em}Automatique}{49}{part.4}
\contentsline {part}{V\hspace {1em}Outils de la menuiserie}{51}{part.5}
\contentsline {chapter}{\numberline {16}Les machines}{52}{chapter.16}
\contentsline {section}{\numberline {16.1}L'imprimante 3D}{52}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Le logiciel: Cura}{53}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Utilisation}{53}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}La d\IeC {\'e}coupeuse laser}{53}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Le logiciel: Inkscape}{53}{subsection.16.2.1}
\contentsline {part}{VI\hspace {1em}Conception}{55}{part.6}
\contentsline {chapter}{\numberline {17}G\IeC {\'e}n\IeC {\'e}ral}{56}{chapter.17}
\contentsline {chapter}{\numberline {18}CAO}{57}{chapter.18}
\contentsline {part}{VII\hspace {1em}La Coupe de France de Robotique}{58}{part.7}
\contentsline {chapter}{\numberline {19}Pendant l'ann\IeC {\'e}e}{59}{chapter.19}
\contentsline {chapter}{\numberline {20}Le d\IeC {\'e}part}{60}{chapter.20}
\contentsline {chapter}{\numberline {21}La comp\IeC {\'e}tition}{61}{chapter.21}
\contentsline {section}{\numberline {21.1}Les matchs}{61}{section.21.1}
\contentsline {part}{VIII\hspace {1em}Autres}{62}{part.8}
\contentsline {chapter}{\numberline {22}Ressources utiles}{63}{chapter.22}
