\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Histoire}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}R\IeC {\^o}le de Minotaure}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les diff\IeC {\'e}rentes \IeC {\'e}quipes au cours du temps}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}2017-2018}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}2018-2019}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Composants}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Actionneurs}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moteurs pas-\IeC {\`a}-pas}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Moteur pas-\IeC {\`a}-pas\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces De gauche \IeC {\`a} droite: Aiment permanent, Reluctance Variable, Hybride\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Utilisation}{8}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calcul de la vitesse d'un moteur pas-\IeC {\`a}-pas\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moteurs \IeC {\`a} courant continu}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Utilisation}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moteurs brushless}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gauche: Graphique du couple de maintien en fonction du courant consomm\IeC {\'e} - Droite: R\IeC {\'e}ponse en angle \IeC {\`a} un \IeC {\'e}chelon\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utilisation}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Servomoteurs}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Utilisation}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cablage}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Moteurs \IeC {\`a} courant continu\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Signaux PWM}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les Dynamixels}{11}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Moteur brushless\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ESC\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Servomoteurs\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sch\IeC {\'e}ma d'un servomoteur\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Signal PWM pour contr\IeC {\^o}ler un servomoteur\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syst\IeC {\`e}me pneumatique}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pompe}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pneumatique}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hydrolique}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ventouse}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accessoires et autres}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radio}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}cepteur radio\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluetooth}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radiocommande\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adaptateur bluetooth\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Xbee}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture r\IeC {\'e}seau}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Module XBee\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartes \IeC {\'e}lectroniques}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diff\IeC {\'e}rentes cartes Arduino\relax }}{19}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ports USB}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interface s\IeC {\'e}rie}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Courant}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teensy}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shield}{20}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capteurs}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNSS}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NMEA}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mode de positionnement}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{PPP}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rentiel}{21}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LIDAR}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LIDAR de SLAMTEC\relax }}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mat\IeC {\'e}riel}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilisation}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ultrason}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Infrarouge}{22}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Capteurs infrarouges Actif (gauche) et passif (droite)\relax }}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Utilisation}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Capteurs de fin de course}{23}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Codeurs incr\IeC {\'e}mentaux}{24}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Codeur Incr\IeC {\'e}mental\relax }}{24}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cam\IeC {\'e}ra}{24}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}CDD}{24}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}CMOS}{24}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}DVS}{24}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Mat\IeC {\'e}riel}{24}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Utilisation}{24}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema de codeurs incr\IeC {\'e}mentaux\relax }}{25}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alimentation}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Batterie}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lipo}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nimh}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Chargeur}{26}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adapter l'alimentation}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}BEC}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}R\IeC {\'e}gulateurs de tension lin\IeC {\'e}aire}{27}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Convertisseur Buck}{27}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Composants \IeC {\'e}lectroniques}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fusible}{28}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}PTC}{28}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fusible r\IeC {\'e}initialisable}{28}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Thermistor}{28}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Programmation}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Raspbian}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le Set up}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Le syst\IeC {\`e}me d'exploitation}{30}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Les commandes utiles}{30}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Utiliser une clef USB}{31}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Le code}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Python}{32}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}C/C++}{32}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cross-compilation}{32}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Traitement de signaux GNSS: RTK Lib}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Traitement d'images: OpenCV}{34}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Syst\IeC {\`e}mes de couleur}{34}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Odom\IeC {\'e}trie visuel}{34}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vision st\IeC {\'e}r\IeC {\'e}oscopique}{34}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Syst\IeC {\`e}mes de couleur\relax }}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Profondeur d'image avec des st\IeC {\'e}r\IeC {\'e}os cam\IeC {\'e}ras\relax }}{36}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Profondeur d'image avec RealSense D435 utilisant une cam\IeC {\'e}ra infrarouge\relax }}{36}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ROS}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Utilisation d'un Git}{38}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}M\IeC {\'e}thodologie}{38}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Protocole de communication}{39}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}S\IeC {\'e}rie}{39}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}UART}{39}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}TTL}{39}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}I2C}{39}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}SPI}{39}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}CAN}{39}{section.14.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Automatique}{40}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Estimation de l'attitude}{42}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Diff\IeC {\'e}rentes mani\IeC {\`e}res de repr\IeC {\'e}senter l'attitude}{42}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Angles d'Euler}{42}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Vecteur rotation}{42}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Quaternion}{42}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Filtre compl\IeC {\'e}mentaire}{42}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Filtre de Mahony}{42}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Filtre de Madgwick}{42}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Filtre de Kalman}{42}{section.15.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Machines de la menuiserie}{43}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}D\IeC {\'e}coupeuse Laser}{44}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Tour}{45}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Imprimante 3D}{46}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conception}{47}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}G\IeC {\'e}n\IeC {\'e}ral}{48}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}CAO}{49}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}La Coupe de France de Robotique}{50}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pendant l'ann\IeC {\'e}e}{51}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Le d\IeC {\'e}part}{52}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}La comp\IeC {\'e}tition}{53}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Les matchs}{53}{section.23.1}}
