\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Histoire}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}R\IeC {\^o}le de Minotaure}{6}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les diff\IeC {\'e}rentes \IeC {\'e}quipes au cours du temps}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}2015-2016}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}2016-2017}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}2017-2018}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}2018-2019}{6}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}2019-2020}{6}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Composants}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'\IeC {\'e}lectronique de base}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les commandements}{8}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actionneurs}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moteurs pas-\IeC {\`a}-pas}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moteur pas-\IeC {\`a}-pas\relax }}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De gauche \IeC {\`a} droite: Aiment permanent, Reluctance Variable, Hybride\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calcul de la vitesse d'un moteur pas-\IeC {\`a}-pas\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Utilisation}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gauche: Graphique du couple de maintien en fonction du courant consomm\IeC {\'e} - Droite: R\IeC {\'e}ponse en angle \IeC {\`a} un \IeC {\'e}chelon\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moteurs \IeC {\`a} courant continu}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moteurs \IeC {\`a} courant continu\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Utilisation}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pont H L298N\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moteurs brushless}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Moteur brushless\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crit\IeC {\`e}res de s\IeC {\'e}lection}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utilisation}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ESC\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servomoteurs}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Servomoteurs\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sch\IeC {\'e}ma d'un servomoteur\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crit\IeC {\`e}res de s\IeC {\'e}lections}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Utilisation}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cablage}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cablage d'un servomoteur\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les Dynamixels}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dynamixel avec la cl\IeC {\'e} de calibration\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syst\IeC {\`e}me pneumatique}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pompe}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilisation}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compresseur\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compresseur\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compresseur\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ventouse}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accessoires et autres}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tubes}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Valves}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Radio}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'e}cepteur radio\relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bluetooth}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radiocommande\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptateur bluetooth\relax }}{20}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Xbee}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture r\IeC {\'e}seau}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{20}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Module XBee\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cartes \IeC {\'e}lectroniques}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diff\IeC {\'e}rentes cartes Arduino\relax }}{22}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Raspberry Pi}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ports USB}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interface s\IeC {\'e}rie}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Courant}{22}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teensy}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Node Mcu}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shield}{23}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capteurs}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GNSS}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}NMEA}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mode de positionnement}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{PPP}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rentiel}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIDAR}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LIDAR de SLAMTEC\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mat\IeC {\'e}riel}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Utilisation}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ultrason}{25}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Infrarouge}{25}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Capteurs infrarouges Actif (gauche) et passif (droite)\relax }}{26}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Utilisation}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Capteurs de fin de course}{26}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Capteur TOF}{27}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fonctionnement du capteur FlightSense de ST\relax }}{27}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Codeurs incr\IeC {\'e}mentaux}{27}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Codeur Incr\IeC {\'e}mental\relax }}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schema de codeurs incr\IeC {\'e}mentaux\relax }}{28}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cam\IeC {\'e}ra}{28}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diff\IeC {\'e}rences entre capteurs CDD et CMOS\relax }}{28}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}CDD}{28}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}CMOS}{29}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}DVS}{29}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Mat\IeC {\'e}riel}{29}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Utilisation}{29}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Autres}{29}{subsection.6.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{T265}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{D435}{29}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Picamera et Picamera Noir\relax }}{30}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces T265 d'Intel RealSense\relax }}{30}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces D435 d'Intel RealSense\relax }}{31}{figure.caption.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alimentation}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Batterie}{32}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lipo}{32}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les crit\IeC {\`e}res de s\IeC {\'e}lection}{32}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Les bonnes marques}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Nimh}{32}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Chargeur}{33}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chargeur de batterie\relax }}{33}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adapter l'alimentation}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}BEC}{33}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gulateurs de tension lin\IeC {\'e}aire}{33}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Convertisseur Buck}{34}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Composants \IeC {\'e}lectroniques}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fusible}{35}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}PTC}{35}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fusible r\IeC {\'e}initialisable}{35}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Thermistor}{35}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Programmation}{36}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Raspbian}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Le Set up}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Le syst\IeC {\`e}me d'exploitation}{37}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Les commandes utiles}{37}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Utiliser une clef USB}{38}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Le code}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Python}{39}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}C/C++}{39}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cross-compilation}{39}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Traitement de signaux GNSS: RTK Lib}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Traitement d'images: OpenCV}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Syst\IeC {\`e}mes de couleur}{41}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Syst\IeC {\`e}mes de couleur\relax }}{41}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Odom\IeC {\'e}trie visuel}{41}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Vision st\IeC {\'e}r\IeC {\'e}oscopique}{42}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Profondeur d'image avec des st\IeC {\'e}r\IeC {\'e}os cam\IeC {\'e}ras\relax }}{42}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Profondeur d'image avec RealSense D435 utilisant une cam\IeC {\'e}ra infrarouge\relax }}{42}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ROS}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Utilisation d'un Git}{44}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Documenter}{44}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Utilisation de fichier README.md}{44}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Utilisation du Wiki}{44}{subsection.14.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Wiki du Git\relax }}{44}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Mise en forme du texte}{44}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}M\IeC {\'e}thodologie}{45}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Bases}{45}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Branches}{45}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Principes des branches sur Git\relax }}{45}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Commandes}{45}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Protocole de communication}{47}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}PWM}{47}{section.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Signal PWM pour contr\IeC {\^o}ler un servomoteur\relax }}{47}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Lire signal PWM}{47}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}S\IeC {\'e}rie}{47}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}UART}{48}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Utilisation}{48}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}TTL}{48}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Utilisation}{48}{subsection.15.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}I2C}{48}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Utilisation}{48}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}SPI}{48}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Utilisation}{48}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}CAN}{48}{section.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Principe CAN\relax }}{48}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Comparaison}{48}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Utilisation}{48}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Automatique}{49}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Outils de la menuiserie}{51}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Les machines}{52}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}L'imprimante 3D}{52}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Les imprimantes 3D Ultimaker\relax }}{52}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Le logiciel: Cura}{53}{subsection.16.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Cura\relax }}{53}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Utilisation}{53}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}La d\IeC {\'e}coupeuse laser}{53}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Le logiciel: Inkscape}{53}{subsection.16.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces D\IeC {\'e}coupeuse laser\relax }}{54}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Inkscape\relax }}{54}{figure.caption.55}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conception}{55}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}G\IeC {\'e}n\IeC {\'e}ral}{56}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}CAO}{57}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}La Coupe de France de Robotique}{58}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Pendant l'ann\IeC {\'e}e}{59}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Le d\IeC {\'e}part}{60}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}La comp\IeC {\'e}tition}{61}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Les matchs}{61}{section.21.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Autres}{62}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Ressources utiles}{63}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
